[Unit]
Description=NPM IOC: %I
After=network-online.target


# Only execute IOC if st.cmd exists
AssertPathExists=/home/iocuser/e3-npm/startup

[Service]
User=iocuser
ExecStartPre=/bin/mkdir -p /var/log/procServ/npm
ExecStartPre=/bin/chown -R iocuser:iocuser /var/log/procServ/npm
ExecStartPre=/bin/mkdir -p /var/run/procServ/npm
ExecStartPre=/bin/chown -R iocuser:iocuser /var/run/procServ/npm

# Execute StartPre with root permissions
PermissionsStartOnly=true

# Run procServ with user iocuser
ExecStart=/usr/bin/procServ -f -n npmcam -L /var/log/procServ/npm/out-npmcam.log -i ^C^D -x ^Q -c /var/run/procServ/npm 2000 /epics/base-3.15.5/require/3.0.5/bin/iocsh.bash /home/iocuser/e3-npm/startup/camera/npm.cmd

[Install]
WantedBy=multi-user.target

