### Put requires in cmd scripts
#require ADProsilica
#require admisc
#require busy
#require sequencer
#require calc

afterInit("epicsThreadSleep 5")

< $(npm_DIR)/envset.iocsh

##############################################################################
### Vertical Camera

epicsEnvSet("PREFIX",           "$(VPREF)")
epicsEnvSet("CAM",              "$(VCAM)")
epicsEnvSet("CAMIP",            "$(VCAMIP)")
epicsEnvSet("OFFLENS_VAL",      "5.45")
epicsEnvSet("DIM",              "0")
$(DISABLE_VER=) < $(npm_DIR)/npmAD.iocsh


##############################################################################
### Horizontal Camera

epicsEnvSet("PREFIX",           "$(HPREF)")
epicsEnvSet("CAM",              "$(HCAM)")
epicsEnvSet("CAMIP",            "$(HCAMIP)")
epicsEnvSet("OFFLENS_VAL",      "5.50")
epicsEnvSet("DIM",              "1")
$(DISABLE_HOR=) < $(npm_DIR)/npmAD.iocsh
