iocshLoad("$(mrfioc2_DIR)/evr-pcie-300dc.iocsh", "S=$(SYS), DEV=$(DEV), PCIID=$(EVRPCIID)")

afterInit("dbpf $(SYS)-$(DEV):Time-I.EVNT 14")
afterInit("dbpf $(SYS)-$(DEV):Time-I.INP  '@OBJ=$(DEV), Code=14'")
afterInit("dbpf $(SYS)-$(DEV):DC-Tgt-SP   70")


afterInit("dbpf $(SYS)-$(DEV):DlyGen0-Width-SP       1")
afterInit("dbpf $(SYS)-$(DEV):DlyGen0-Evt-Trig0-SP   14")
afterInit("dbpf $(SYS)-$(DEV):OutFPUV02-Src-Pulse-SP 'Pulser 0'")

afterInit("dbpf $(SYS)-$(DEV):DlyGen1-Width-SP       1")
afterInit("dbpf $(SYS)-$(DEV):DlyGen1-Evt-Trig0-SP   14")
afterInit("dbpf $(SYS)-$(DEV):OutFPUV04-Src-Pulse-SP 'Pulser 1'")

afterInit("dbpf $(SYS)-$(DEV):DlyGen2-Width-SP       1")
afterInit("dbpf $(SYS)-$(DEV):DlyGen2-Evt-Trig0-SP   14")
afterInit("dbpf $(SYS)-$(DEV):OutFPUV06-Src-Pulse-SP 'Pulser 2'")

afterInit("dbpf $(SYS)-$(DEV):DlyGen3-Width-SP       1")
afterInit("dbpf $(SYS)-$(DEV):DlyGen3-Evt-Trig0-SP   14")
afterInit("dbpf $(SYS)-$(DEV):OutFPUV08-Src-Pulse-SP 'Pulser 3'")
