<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="220" green="220" blue="220" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>250</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>600</width>
  <wuid>57e3dd63:153899ef176:-7ee8</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="180" green="180" blue="180" />
    </background_color>
    <border_color>
      <color red="125" green="125" blue="125" />
    </border_color>
    <border_style>14</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>250</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>600</width>
    <wuid>168fa846:159db2879d4:-75bf</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="220" green="220" blue="220" />
      </background_color>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Source Sans Pro" height="18" style="0" pixels="false">MEDIUM-SANS-PLAIN</opifont.name>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0" />
      </foreground_color>
      <height>42</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>NPM Timing Configuration</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>577</width>
      <wrap_words>true</wrap_words>
      <wuid>168fa846:159db2879d4:-75b5</wuid>
      <x>12</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>14</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>187</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <EVR>$(SYS)$(D)</EVR>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>577</width>
      <wuid>388edea1:1699fbcac1a:-7013</wuid>
      <x>12</x>
      <y>48</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Delay (us)</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>120</width>
        <wrap_words>true</wrap_words>
        <wuid>388edea1:1699fbcac1a:-7011</wuid>
        <x>246</x>
        <y>7</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Width (us)</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>115</width>
        <wrap_words>true</wrap_words>
        <wuid>388edea1:1699fbcac1a:-7010</wuid>
        <x>420</x>
        <y>7</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label Template_38</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Enable</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>90</width>
        <wrap_words>true</wrap_words>
        <wuid>388edea1:1699fbcac1a:-700f</wuid>
        <x>150</x>
        <y>7</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EVR>FEB-030Row:PBI-EVR-009</EVR>
          <NUM>0</NUM>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>553</width>
        <wuid>388edea1:1699fbcac1a:-700e</wuid>
        <x>12</x>
        <y>40</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Label Template_20</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>NPM-010 Ver:</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>132</width>
          <wrap_words>true</wrap_words>
          <wuid>388edea1:1699fbcac1a:-700d</wuid>
          <x>0</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Text Update Template_28</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>49</width>
          <wrap_words>false</wrap_words>
          <wuid>388edea1:1699fbcac1a:-700c</wuid>
          <x>480</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-700b</wuid>
          <x>230</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Update Template_35</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>49</width>
          <wuid>388edea1:1699fbcac1a:-700a</wuid>
          <x>310</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-7009</wuid>
          <x>400</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are you sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <labels_from_pv>false</labels_from_pv>
          <name>Boolean Button</name>
          <off_color>
            <color red="0" green="100" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name>$(EVR):DlyGen$(NUM)-Ena-Sel</pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <show_led>true</show_led>
          <square_button>true</square_button>
          <toggle_button>true</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Boolean Button</widget_type>
          <width>60</width>
          <wuid>388edea1:1699fbcac1a:-7008</wuid>
          <x>150</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EVR>FEB-030Row:PBI-EVR-009</EVR>
          <NUM>2</NUM>
        </macros>
        <name>Grouping Container_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>553</width>
        <wuid>388edea1:1699fbcac1a:-7007</wuid>
        <x>12</x>
        <y>70</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Label Template_20</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>NPM-010 Hor:</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>132</width>
          <wrap_words>true</wrap_words>
          <wuid>388edea1:1699fbcac1a:-7006</wuid>
          <x>0</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Text Update Template_28</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>49</width>
          <wrap_words>false</wrap_words>
          <wuid>388edea1:1699fbcac1a:-7005</wuid>
          <x>480</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-7004</wuid>
          <x>230</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Update Template_35</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>49</width>
          <wuid>388edea1:1699fbcac1a:-7003</wuid>
          <x>310</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-7002</wuid>
          <x>400</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are you sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <labels_from_pv>false</labels_from_pv>
          <name>Boolean Button</name>
          <off_color>
            <color red="0" green="100" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name>$(EVR):DlyGen$(NUM)-Ena-Sel</pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <show_led>true</show_led>
          <square_button>true</square_button>
          <toggle_button>true</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Boolean Button</widget_type>
          <width>60</width>
          <wuid>388edea1:1699fbcac1a:-7001</wuid>
          <x>150</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EVR>FEB-030Row:PBI-EVR-009</EVR>
          <NUM>4</NUM>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>553</width>
        <wuid>388edea1:1699fbcac1a:-7000</wuid>
        <x>12</x>
        <y>115</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Label Template_20</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>NPM-020 Ver:</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>132</width>
          <wrap_words>true</wrap_words>
          <wuid>388edea1:1699fbcac1a:-6fff</wuid>
          <x>0</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Text Update Template_28</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>49</width>
          <wrap_words>false</wrap_words>
          <wuid>388edea1:1699fbcac1a:-6ffe</wuid>
          <x>480</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-6ffd</wuid>
          <x>230</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Update Template_35</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>49</width>
          <wuid>388edea1:1699fbcac1a:-6ffc</wuid>
          <x>310</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-6ffb</wuid>
          <x>400</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are you sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <labels_from_pv>false</labels_from_pv>
          <name>Boolean Button</name>
          <off_color>
            <color red="0" green="100" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name>$(EVR):DlyGen$(NUM)-Ena-Sel</pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <show_led>true</show_led>
          <square_button>true</square_button>
          <toggle_button>true</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Boolean Button</widget_type>
          <width>60</width>
          <wuid>388edea1:1699fbcac1a:-6ffa</wuid>
          <x>150</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>30</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EVR>FEB-030Row:PBI-EVR-009</EVR>
          <NUM>6</NUM>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>553</width>
        <wuid>388edea1:1699fbcac1a:-6ff9</wuid>
        <x>12</x>
        <y>145</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color name="IO Background" red="235" green="235" blue="235" />
          </background_color>
          <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>false</enabled>
          <font>
            <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Label Template_20</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>NPM-020 Hor:</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>132</width>
          <wrap_words>true</wrap_words>
          <wuid>388edea1:1699fbcac1a:-6ff8</wuid>
          <x>0</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Text Update Template_28</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>49</width>
          <wrap_words>false</wrap_words>
          <wuid>388edea1:1699fbcac1a:-6ff7</wuid>
          <x>480</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-6ff6</wuid>
          <x>230</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          <background_color>
            <color red="230" green="230" blue="230" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Update Template_35</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Delay-RB</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>49</width>
          <wuid>388edea1:1699fbcac1a:-6ff5</wuid>
          <x>310</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="100" green="100" blue="100" />
          </border_color>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>0</format_type>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>false</precision_from_pv>
          <pv_name>$(EVR):DlyGen$(NUM)-Width-SP</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>70</width>
          <wuid>388edea1:1699fbcac1a:-6ff4</wuid>
          <x>400</x>
          <y>3</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are you sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <effect_3d>true</effect_3d>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <labels_from_pv>false</labels_from_pv>
          <name>Boolean Button</name>
          <off_color>
            <color red="0" green="100" blue="0" />
          </off_color>
          <off_label>OFF</off_label>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name>$(EVR):DlyGen$(NUM)-Ena-Sel</pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <show_led>true</show_led>
          <square_button>true</square_button>
          <toggle_button>true</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Boolean Button</widget_type>
          <width>60</width>
          <wuid>388edea1:1699fbcac1a:-6ff3</wuid>
          <x>150</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../ess-opi-common/modules/mrf/ess/0.2.0.0/evr-pcie-300dc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <SYS>FEB-030Row:PBI</SYS>
            <D>EVR-009</D>
          </macros>
          <mode>8</mode>
          <description>mrfioc2</description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>NPM1 mrfioc2</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>109</width>
      <wuid>388edea1:1699fbcac1a:-6ec0</wuid>
      <x>12</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../ess-opi-common/modules/mrf/ess/0.2.0.0/evr-pcie-300dc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <SYS>FEB-030Row:PBI</SYS>
            <D>EVR-013</D>
          </macros>
          <mode>8</mode>
          <description>mrfioc2</description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>NPM2 mrfioc2</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>109</width>
      <wuid>-670feb96:169a1184120:-5e13</wuid>
      <x>480</x>
      <y>10</y>
    </widget>
  </widget>
</display>