alias("LEBT-010:ec0-s3-EL2819-BO3",    "LEBT-010:PBI-NPM-001:HCAM-Pwr")
alias("LEBT-010:ec0-s3-EL2819-BO3-RB", "LEBT-010:PBI-NPM-001:HCAM-PwrRB")
alias("LEBT-010:ec0-s3-EL2819-BO7",    "LEBT-010:PBI-NPM-002:VCAM-Pwr")
alias("LEBT-010:ec0-s3-EL2819-BO7-RB", "LEBT-010:PBI-NPM-002:VCAM-PwrRB")
alias("LEBT-010:ec0-s3-EL2819-BO11",   "LEBT-020:PBI-NPM-001:HCAM-Pwr")
alias("LEBT-010:ec0-s3-EL2819-BO11-RB","LEBT-020:PBI-NPM-001:HCAM-PwrRB")
alias("LEBT-010:ec0-s3-EL2819-BO15",   "LEBT-020:PBI-NPM-002:VCAM-Pwr")
alias("LEBT-010:ec0-s3-EL2819-BO15-RB","LEBT-020:PBI-NPM-002:VCAM-PwrRB")


