
< ../hardware/ecmcEL2521-pulseTrain
< ../general/slave

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.PTO_CONTROL","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.VELOCITY_SETPOINT","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_CONTROL","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.VALUE","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.PTO_STATUS","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_STATUS","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POSITION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))

dbLoadTemplate("ecmcEL2521.substitutions","P=$(ECMC_PREFIX), PORT=$(ECMC_ASYN_PORT), ADDR=$(ECMC_ASYN_ADDR), TIMEOUT=$(ECMC_ASYN_TIMEOUT), MASTER_ID=$(ECMC_EC_MASTER_ID), SLAVE_POS=$(ECMC_EC_SLAVE_NUM), HWTYPE=$(ECMC_EC_HWTYPE)")
